BarCodeScanner/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarCodeScanner.Views.ProfilePage"
             xmlns:local ="clr-namespace:BarCodeScanner.Converters"
             Title="ProfilePage">
    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBool" />
    </ContentPage.Resources>
    <StackLayout Padding="20"
                 Spacing="15"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
        <StackLayout IsVisible="{Binding HasUser}">
            <Border StrokeShape="Ellipse"
                    WidthRequest="120"
                    HeightRequest="120">
                <Image Source="{Binding Picture}"
                       HeightRequest="120"
                       WidthRequest="120"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       BackgroundColor="#e0e0e0" />
            </Border>
            <Label Text="{Binding Name}"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#333333"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Email}"
                   FontSize="18"
                   TextColor="#666666"
                   HorizontalOptions="Center" />
            <Label Text="{Binding VerifiedEmailStatus}"
                   FontSize="16"
                   TextColor="{Binding VerifiedEmailColor}"
                   HorizontalOptions="Center" />
            <Button Text="Sign Out"
                    Command="{Binding SignOutCommand}"
                    TextColor="White"
                    BackgroundColor="#d9534f"
                    FontSize="18"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,40,0,0" />
        </StackLayout>
        <StackLayout IsVisible="{Binding HasUser, Converter={StaticResource InverseBool}}">
            <Label Text="You are not logged in"
                   FontSize="16"
                   HorizontalOptions="Center" />
            <Button Text="Sign In"
                    Command="{Binding SignOutCommand}"
                    TextColor="White"
                    BackgroundColor="ForestGreen"
                    FontSize="18"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,40,0,0" />
        </StackLayout>
    </StackLayout>
</ContentPage>